#edit-note{
  .modal-body{
    .noteForm{
      .title{
        background: transparent;
        color:white;
        border:0 transparent;
        font-size: 20px;font-weight: bold;
        box-shadow: none;
      }
      .body{
        background: transparent;
        display: block;
        color:white;
        border:0 transparent;
        font-size:17px;
        height:auto;
        resize: none;
        overflow: visible;
        box-shadow: none;
      }
    }
  }
  .modal-footer{
    border: 0;
    .modal-control{
      font-weight: bold;
      border:0;
      outline:0;
      background: transparent;
      box-shadow: none;
    }
    .dropdown-menu{
      list-style: none;
      padding:10px;
      border:0;
      box-shadow: none;
      li{
        float:left;
        margin:5px;
      }
    }
    .note-control{
      i{
        color:white;
      }
    }
  }

}
