//LOOP
.style-{
.for(@colors, { &@{value} {
  background-color: lighten(@@value,10%);
  border-color: darken(@@value, 5%);
} });
}

// LOOPING MIXIN
.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @code();
      .loop(@i + 1);
    }
    .loop();
  }
}
