@note-blue : #4484CE;
@note-green : #CCFF90;
@note-yellow : #FFF84E;
@note-teal : #07889B;
@note-orange : #F19F4D;
@note-gray : #BCBCBC;
@note-cyan : #77C9D4;
@note-purple : #A239CA;
@note-pink : #EB6E80;

@colors : note-blue, note-green, note-yellow, note-teal, note-orange, note-gray, note-cyan, note-purple, note-pink;
