@message-input-height: 60px;

#chat {
  height: 100%;
  position: relative;
  .top-menu {
    height: 50px;
    line-height: 42px;
    width: 100%;
    background-color: @brand-primary;
    .menu {
      display: table;
      &-right {
        width: calc(%(~"100% - %s", 250px));
        float: right;
        color: white;
        display: table-cell;
        vertical-align: middle;
        line-height: 50px;
        .contact-name {
          margin-left: 5px;
          margin-right: 5px;
          position: relative;
          .contact-last-online {
            &.status-online {
              background-color: @label-success-bg;
            }
            &.status-offline {
              background-color: @label-default-bg;
            }
            &.status-busy {
              background-color: @label-danger-bg;
            }
            &.status-away {
              background-color: @label-warning-bg;
            }
          }
          &-edit {
            text-align: center;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid white;
            line-height: 50px;
            height: 25px;
            width: 120px;
          }
        }
        > div {
          display: inline-block;
        }
        button i {
          font-size: 15px;
          color: white;
        }

        .bigger-icon {
          margin-top: 10px;
          i {
            font-size: 20px;
            color: white;
          }
        }
      }
    }
  }

.main {
  width: 100%;
  height: calc(%(~"100% - %s", 54px));

  #chatInfoAside {
    z-index: 100;
    height: 100%;
    .nav-right {
      box-shadow: @aside-default-shadow;
    }
    .nav-closed-right {
      box-shadow: none;
    }
    .heading {
      text-align: center;
      font-size: 24px;
      margin: 12.5px 6px;
    }
    .list-group {
      margin: 12.5px 0;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      a {
        cursor: pointer;
        border: 0;
        padding-left: 35px;
      }
      .cancel-user-info {
        i {
          padding: 5px;
          font-size: 27px;
        }
      }
    }
  }
  .left-side-wrapper {
    width: 250px;
    height: 100%;
    float: left;
    background-color: #ffffff;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    //chat-view in /view/chat-view.less
    //user-view in /view/user-view.less
    uib-accordion .panel-default {
      border-right: 0;
      border-left: 0;
      .panel-heading {
        padding: 0 12px;
      }
      .panel-title {
        line-height: 50px;
        i {
          line-height: 50px;
          transform: rotate(0deg);
          transition: 0.1s ease;
        }
      }
      &.panel-open {
        .panel-title {
          i {
            transform: rotate(90deg);
            transition: 0.1s ease;
          }
        }
      }
      .panel-body {
        padding: 0;
        ul {
          margin-bottom: 0;
          li {
            border-radius: 0;
            transform: scale(0);
            animation: 0.5s entityLoad forwards;
          }
        }
      }
    }
    .search-group {
      line-height: 45px;
      .search-input {
        border: none;
        height: 45px;
      }
    }
  }

  .messages {
    width: calc(%(~"100% - %s", 250px));
    height: calc(%(~"100% - %s", @message-input-height));
    float: right;
    transition: 0.5s ease;
    position: absolute;
    right: 0;
    bottom: @message-input-height;
    .chat-content {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      min-height: calc(%(~"100% - %s", @message-input-height));
      transition: 0.5s ease;
      .message {
        position: relative;
        .message-thumb {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: absolute;
        }
        .message-by {
          width: 100%;
          border-radius: 2px;
          padding: 15px 10px;
          min-height: 20px;
          overflow-wrap: break-word;
          &.other {
            width: calc(%(~"100% - %s", 45px));
            color: @gray-darker;
            background-color: @gray-lighter;
            float: left;
            text-align: left;
            margin-left: 45px;
          }
          &.me {
            color: white;
            background-color: darken(@brand-blue-light, 5%);
            float: right;
            text-align: right;
          }
        }
        .left-side {
          max-width: 70%;
          float: left;
          margin-left: 20px;
          margin-bottom: 5px;
        }
        .right-side {
          max-width: 70%;
          float: right;
          margin-right: 20px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .message-input {
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    .message-field {
      outline: 0;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-left: 0;
      border-right: 0;
      border-bottom: 3px solid rgba(0, 0, 0, 0.2);
      transition: 0.5s ease;
      min-width: calc(%(~"100% - %s", 250px));
      max-width: calc(%(~"100% - %s", 250px));
      min-height: @message-input-height;
      max-height: @message-input-height*2;
      height: @message-input-height;
      padding: 15px 80px 15px 10px;
      font-size: 18px;
      float: right;
      &.active {
        border-bottom: 3px solid darken(@brand-blue-light, 5%);
      }
    }
    .send {
      position: fixed;
      bottom: 0;
      right: 0;
      border: 0;
      background: transparent;
      width: @message-input-height;
      height: @message-input-height;
      padding: 5px;
      margin-right: 20px;
      line-height: calc(@message-input-height - 10px);
      font-size: 24px;
    }
  }
}

}
